/* * {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
} */
:root {
  --primary: rgb(29, 221, 189);
  --bgDark: rgb(12, 12, 12);
  --white: rgb(250, 250, 250);
  --secondary: rgb(0, 59, 50);
  --bgLight: rgb(190, 181, 181);
}

header {
  border: 2px solid blue;
  background-color: var(--bgDark);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  height: 90vh;
  align-items: center;
  justify-content: center;
}

.navbar {
  background-color: #333;
  position: fixed;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: var(--white);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: var(--primary);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main section {
  margin: 20px 10% 20px 10%;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  grid-column-gap: 10px;
  justify-items: center;
}
.project-tile {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-tile img {
  width: 250px;
}
main {
  padding-top: 120px;
  display: flex;
  flex-direction: column;

  /* border: 2px solid red; */
}

#main h1 {
  text-align: center;
  color: var(--secondary);
}

.btn {
  align-self: center;
  align-content: center;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
  background: transparent;
  border-color: var(--primary);
}

.btn:hover {
  background: transparent;
  background: var(--primary);
  color: var(--secondary);
}

main a,
main a:hover,
main a:active,
main a:focus,
main a:visited {
  text-decoration: none;
  color: #03a9f4;
}
main section div a:hover {
  border-radius: 10px;
  box-shadow: -5px 5px 20px, 5px -5px 20px;
}
a,
a:hover,
a:active,
a:focus,
a:visited {
  /* color: black; */
  text-decoration: none;
}
main section div a img {
  border: solid;
  border-color: #03a9f4;
  border-width: 2px;
  border-radius: 10px;
  height: 120px;
  width: auto;
  overflow: hidden;
}

footer {
  background-color: #a7ffeb;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
footer div a {
  background-color: black;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: pre-line;
  overflow: hidden;
}
footer div a:hover {
  border-radius: 50%;
  box-shadow: 100px;
}
footer div a img {
  border-radius: 50%;
}
footer div p {
  text-align: center;
}

@media (max-width: 800px) {
  nav {
    background-color: #c5cae9;
    height: 100px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    z-index: 1;
  }
  main section {
    margin: 20px 10% 20px 10%;
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr;
    justify-items: center;
  }
  footer {
    background-color: #a7ffeb;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
